{
  "name": "foa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HARSH825/Foa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HARSH825/Foa/issues"
  },
  "homepage": "https://github.com/HARSH825/Foa#readme",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.2.0",
    "@google/genai": "^1.5.1",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^2.0.1",
    "axios": "^1.9.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "elevenlabs-js": "^1.2.6",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^6.8.2",
    "prisma": "^6.8.2"
  }
}
